<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DisposeClass..bc1476b4-b320-4b23-95cd-05b3632528f6" Version="1.0" Language="en-US" Publisher="JR VanMechelen" />
    <DisplayName>DisposeClass</DisplayName>
    <Description xml:space="preserve">Dispose snippets using a separate class</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DisposeClass.pkgdef" />
  </Assets>
</PackageManifest>