<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DisposeNoClass..48421237-7784-41e2-a2fb-691f0f710c61" Version="1.0" Language="en-US" Publisher="JR VanMechelen" />
    <DisplayName>DisposeNoClass</DisplayName>
    <Description xml:space="preserve">Dispose snippet without a class</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DisposeNoClass.pkgdef" />
  </Assets>
</PackageManifest>